<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flushit</title>
    <link rel="icon" href="/assets/FlushitIcon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #673ab7; /* deep purple */
            color: white;
        }
        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
            font-size: 1.2em;
        }
        img {
            max-width: 25%; /* Optional: to ensure the image doesn't overflow the viewport */

        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: 40px;
            margin-bottom:40px;
}
    </style>
</head>
<body>
<div class="content">
    <h1>Welcome to Flushit</h1>
    <img src= "/assets/FlushitIcon.png" alt = "Flushit Icon" class ="center">
    <p>The Flushit application is currently under development.</p>
</div>
</body>
</html>
